spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=kshman
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
